- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/noetic/actionlib/1.13.0-1
- git:
    local-name: actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/actionlib_msgs/1.12.7-1
- git:
    local-name: actionlib_tools
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/noetic/actionlib_tools/1.13.0-1
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/noetic/angles/1.9.12-1
- git:
    local-name: bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bond/1.8.4-1
- git:
    local-name: bond_core
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bond_core/1.8.4-1
- git:
    local-name: bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bondcpp/1.8.4-1
- git:
    local-name: bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/bondpy/1.8.4-1
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/noetic/catkin/0.8.1-1
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/noetic/class_loader/0.5.0-1
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/noetic/cmake_modules/0.5.0-1
- git:
    local-name: common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/common_msgs/1.12.7-1
- git:
    local-name: cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/cpp_common/0.7.1-1
- git:
    local-name: diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/diagnostic_msgs/1.12.7-1
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/noetic/dynamic_reconfigure/1.7.0-1
- git:
    local-name: eigen_stl_containers
    uri: https://github.com/ros-gbp/eigen_stl_containers-release.git
    version: release/noetic/eigen_stl_containers/0.1.8-1
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/noetic/gencpp/0.6.5-1
- git:
    local-name: geneus
    uri: https://github.com/tork-a/geneus-release.git
    version: release/noetic/geneus/3.0.0-1
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/noetic/genlisp/0.4.18-1
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/noetic/genmsg/0.5.15-1
- git:
    local-name: gennodejs
    uri: https://github.com/sloretz/gennodejs-release.git
    version: release/noetic/gennodejs/2.0.2-1
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/noetic/genpy/0.6.10-1
- git:
    local-name: geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/geometry_msgs/1.12.7-1
- git:
    local-name: gl_dependency
    uri: https://github.com/ros-gbp/gl_dependency-release.git
    version: release/noetic/gl_dependency/1.1.2-1
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/noetic/media_export/0.2.0-1
- git:
    local-name: message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/message_filters/1.15.3-1
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/noetic/message_generation/0.4.1-1
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/noetic/message_runtime/0.4.13-1
- git:
    local-name: mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/mk/1.15.0-1
- git:
    local-name: nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/nav_msgs/1.12.7-1
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/noetic/pluginlib/1.12.2-1
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/noetic/python_qt_binding/0.4.1-1
- git:
    local-name: qt_dotgraph
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_dotgraph/0.4.0-1
- git:
    local-name: qt_gui
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui/0.4.0-1
- git:
    local-name: qt_gui_app
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_app/0.4.0-1
- git:
    local-name: qt_gui_core
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_core/0.4.0-1
- git:
    local-name: qt_gui_cpp
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_cpp/0.4.0-1
- git:
    local-name: qt_gui_py_common
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/noetic/qt_gui_py_common/0.4.0-1
- git:
    local-name: qwt_dependency
    uri: https://github.com/ros-gbp/qwt_dependency-release.git
    version: release/noetic/qwt_dependency/1.1.1-1
- git:
    local-name: random_numbers
    uri: https://github.com/ros-gbp/random_numbers-release.git
    version: release/noetic/random_numbers/0.3.2-1
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/noetic/resource_retriever/1.12.6-1
- git:
    local-name: ros
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/ros/1.15.0-1
- git:
    local-name: ros_comm
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/ros_comm/1.15.3-1
- git:
    local-name: ros_environment
    uri: https://github.com/ros-gbp/ros_environment-release.git
    version: release/noetic/ros_environment/1.3.1-1
- git:
    local-name: ros_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/ros_tutorials/0.9.2-1
- git:
    local-name: rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosbag/1.15.3-1
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/noetic/rosbag_migration_rule/1.0.1-1
- git:
    local-name: rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosbag_storage/1.15.3-1
- git:
    local-name: rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosbash/1.15.0-1
- git:
    local-name: rosboost_cfg
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosboost_cfg/1.15.0-1
- git:
    local-name: rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosbuild/1.15.0-1
- git:
    local-name: rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosclean/1.15.0-1
- git:
    local-name: rosconsole
    uri: https://github.com/ros-gbp/rosconsole-release.git
    version: release/noetic/rosconsole/1.13.15-1
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/noetic/rosconsole_bridge/0.5.4-1
- git:
    local-name: roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roscpp/1.15.3-1
- git:
    local-name: roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_core/0.7.1-1
- git:
    local-name: roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_serialization/0.7.1-1
- git:
    local-name: roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/roscpp_traits/0.7.1-1
- git:
    local-name: roscpp_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/roscpp_tutorials/0.9.2-1
- git:
    local-name: roscreate
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roscreate/1.15.0-1
- git:
    local-name: rosdoc_lite
    uri: https://github.com/ros-gbp/rosdoc_lite-release.git
    version: release/noetic/rosdoc_lite/0.2.10-1
- git:
    local-name: rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosgraph/1.15.3-1
- git:
    local-name: rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/noetic/rosgraph_msgs/1.11.3-1
- git:
    local-name: roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roslang/1.15.0-1
- git:
    local-name: roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roslaunch/1.15.3-1
- git:
    local-name: roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/roslib/1.15.0-1
- git:
    local-name: roslisp
    uri: https://github.com/ros-gbp/roslisp-release.git
    version: release/noetic/roslisp/1.9.24-1
- git:
    local-name: roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roslz4/1.15.3-1
- git:
    local-name: rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosmake/1.15.0-1
- git:
    local-name: rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosmaster/1.15.3-1
- git:
    local-name: rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosmsg/1.15.3-1
- git:
    local-name: rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosnode/1.15.3-1
- git:
    local-name: rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosout/1.15.3-1
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/noetic/rospack/2.6.0-1
- git:
    local-name: rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosparam/1.15.3-1
- git:
    local-name: rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rospy/1.15.3-1
- git:
    local-name: rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/rospy_tutorials/0.9.2-1
- git:
    local-name: rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rosservice/1.15.3-1
- git:
    local-name: rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rostest/1.15.3-1
- git:
    local-name: rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/noetic/rostime/0.7.1-1
- git:
    local-name: rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/rostopic/1.15.3-1
- git:
    local-name: rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/noetic/rosunit/1.15.0-1
- git:
    local-name: roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/roswtf/1.15.3-1
- git:
    local-name: sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/sensor_msgs/1.12.7-1
- git:
    local-name: shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/shape_msgs/1.12.7-1
- git:
    local-name: smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/noetic/smclib/1.8.4-1
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/noetic/std_msgs/0.5.13-1
- git:
    local-name: std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/noetic/std_srvs/1.11.3-1
- git:
    local-name: stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/stereo_msgs/1.12.7-1
- git:
    local-name: topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/topic_tools/1.15.3-1
- git:
    local-name: trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/trajectory_msgs/1.12.7-1
- git:
    local-name: turtlesim
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/noetic/turtlesim/0.9.2-1
- git:
    local-name: urdf
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/noetic/urdf/1.13.2-1
- git:
    local-name: urdf_parser_plugin
    uri: https://github.com/ros-gbp/urdf-release.git
    version: release/noetic/urdf_parser_plugin/1.13.2-1
- git:
    local-name: visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/noetic/visualization_msgs/1.12.7-1
- git:
    local-name: webkit_dependency
    uri: https://github.com/ros-gbp/webkit_dependency-release.git
    version: release/noetic/webkit_dependency/1.1.2-1
- git:
    local-name: xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/noetic/xmlrpcpp/1.15.3-1

